#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*G (Subscript[m, 1] Subscript[m, 2])/r^2*)


(* ::Input:: *)
(*2 (G Subscript[m, 1] Subscript[m, 2])/r^2==(G Subscript[m, 1] Subscript[m, 2])/(r+k)^2*)


(* ::Input:: *)
(*Solve[(2 G Subscript[m, 1] Subscript[m, 2])/r^2==(G Subscript[m, 1] Subscript[m, 2])/(k+r)^2,{r},Reals]*)


(* ::Input:: *)
(*Reduce[(2 G Subscript[m, 1] Subscript[m, 2])/r^2==(G Subscript[m, 1] Subscript[m, 2])/(k+r)^2]*)


(* ::Input:: *)
(*Solve[2 (G Subscript[m, 1] Subscript[m, 2])/r^2==(G Subscript[m, 1] Subscript[m, 2])/(r+k)^2,k]*)


(* ::Input:: *)
(*Solve[2x^3==(x+k)^3,k]*)


(* ::Input:: *)
(*FullSimplify[*)
(*Solve[2x^3==(x+k)^3,k],*)
(*{x,k}\[Element]Reals*)
(*]*)


(* ::Input:: *)
(*FullSimplify[*)
(*Solve[2x^3==(x+k)^3,k],*)
(*{x,k}\[Element]PositiveReals*)
(*]*)
