#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*$RecursionLimit=Infinity*)
(**)
(*collatz[1]=1*)
(**)
(*collatz[n_Integer/;And[n>1,OddQ[n]]]:=collatz[n]=3 n+1*)
(*collatz[n_Integer/;And[n>1,EvenQ[n]]]:=collatz[n]=n/2*)
(**)
(*collatzseq[1]={1}*)
(*collatzseq[n_Integer/;n>1]:=collatzseq[n]={n,Splice@collatzseq@collatz@n}*)
(**)
(*collatzseq[93571393692802302];*)
(**)
(*map[n_Integer/;OddQ[n]]=o*)
(*map[n_Integer/;EvenQ[n]]=e*)
(**)
(*c=Map[map,collatzseq[93571393692802302]]; *)
(**)
(*seqrules={{e,o,e,o,e}:>\[Alpha],{e,o,e}:>\[Beta],{\[Alpha],o}:>\[Gamma],{e,e}:>\[Delta],{\[Beta],\[Beta]}:>\[Zeta],{e,\[Gamma]}:>A,{e,\[Alpha]}:>B,{e,\[Beta]}:>F,{e,\[Zeta]}:>G,{\[Delta],e,o}:>T}*)
(*oseqrules={{e,o,e,o,e}:>\[Alpha],{e,o,e}:>\[Beta],{\[Alpha],o}:>\[Gamma]}*)
(**)
(*seqfuncs=Apply[RightComposition,Map[SequenceReplace,seqrules]]*)
(*oseqfuncs=Apply[RightComposition,Map[SequenceReplace,oseqrules]]*)
