#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*$RecursionLimit=Infinity*)
(**)
(*collatz[1]=1*)
(**)
(*collatz[n_Integer/;And[n>1,OddQ[n]]]:=collatz[n]=3 n+1*)
(*collatz[n_Integer/;And[n>1,EvenQ[n]]]:=collatz[n]=n/2*)
(**)
(*collatzseq[1]={1}*)
(*collatzseq[n_Integer/;n>1]:=collatzseq[n]={n,Splice@collatzseq@collatz@n}*)
(**)
(*collatzseq[93571393692802302];*)
(**)
(*map[n_Integer/;OddQ[n]]:=o*)
(*map[n_Integer/;EvenQ[n]]:=e*)
(**)
(*oddStrict[n_Real/;n\[Element]PositiveReals]:=3 n+1*)
(*tickStrict[n_Real/;n\[Element]PositiveReals]:=(1+Cos[\[Pi] n])/2*)
(**)
(*tockStrict[n_Real/;n\[Element]PositiveReals]:=1-tickStrict[n]*)
(**)
(*evenStrict[n_Real/;n\[Element]PositiveReals]:=n/2*)
(**)
(*oddStrict[n_Real/;n\[Element]PositiveReals]:=3 n+1*)
(**)
(*evenRecurseRealStrict[x_Real/;x\[Element]PositiveReals,n_Integer/;n\[Element]PositiveIntegers]:=x/2^n*)
(**)
(*oddRecurseRealStrict[x_Real/;x\[Element]PositiveReals,n_Integer/;n\[Element]PositiveIntegers]:=1/2 (-1+3^n)+3^n x*)
(**)
(*odd[n]:=3 n+1*)
(*tick[n]:=(1+Cos[\[Pi] n])/2*)
(*tock[n]:=1-tick[n]*)
(*even[n]:=n/2*)
(*evenRecurseReal[x,n]:=x/2^n*)
(*oddRecurseReal[x,n]:=1/2 (-1+3^n)+3^n x*)
(**)
(*Grid@Table[{i,Map[Splice@ConstantArray[First@#,Last@#]&,FactorInteger[i]]},{i,collatzseq[27]}]*)
(**)
(*Table[With[{val=N@Log[2,Apply[Times,Select[Map[Splice@ConstantArray[First@#,Last@#]&,FactorInteger[i]],2!=#&]]]},val-Floor[val]],{i,collatzseq@27}]*)
(**)
(*c=Map[map,collatzseq[93571393692802302]];*)
(**)
(*Grid@TakeLargestBy[Select[Table[With[{list=Tally@Partition[c,i,1]},Splice@Table[{First@j,i Last@j},{j,list}]],{i,1,100,1}],And[Length@First@#!=Last@#,Length@First@#!=1]&],Last,15]*)


(* ::Input:: *)
(*Grid@*)
(*TakeLargestBy[*)
(*Select[*)
(*Table[*)
(*With[{list=Tally@Partition[c,i,1]},*)
(*Splice@*)
(*Table[*)
(*{First@j,i Last@j},*)
(*{j,list}]],*)
(*{i,1,100,1}],*)
(*And[*)
(*Length@First@#!=Last@#,*)
(*Length@First@#!=1]&],*)
(*Last,10]*)


(* ::Input:: *)
(*SequenceReplace[c,{e,o,e}:>A]*)


(* ::Input:: *)
(*Grid@*)
(*TakeLargestBy[*)
(*Select[*)
(*Table[*)
(*With[{list=Tally@Partition[Out[28],i,1]},*)
(*Splice@*)
(*Table[*)
(*{First@j,i Last@j},*)
(*{j,list}]],*)
(*{i,1,100,1}],*)
(*And[*)
(*Length@First@#!=Last@#,*)
(*Length@First@#!=1]&],*)
(*Last,10]*)
