#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*a x+b*)


(* ::Input:: *)
(*TranslationTransform[{0,b}]*)


(* ::Input:: *)
(*TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{"1", "0", "0"},*)
(*{"0", "1", "b"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))][{x,x}]*)


(* ::Input:: *)
(*Composition[TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{"1", "0", "0"},*)
(*{"0", "1", "b"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))]]*)


(* ::Input:: *)
(*TranslationTransform[{0,b}]*)


(* ::Input:: *)
(*FullSimplify[RotationMatrix[{{x,x},{x,a x}}],{x,a}\[Element]Reals]*)


(* ::Input:: *)
(*FullSimplify[RotationTransform[{{x,x},{x,a x}}],{x,a}\[Element]Reals]*)


(* ::Input:: *)
(*Composition[TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{"1", "0", "0"},*)
(*{"0", "1", "b"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))],TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", "a"}], *)
(*RowBox[{*)
(*SqrtBox["2"], " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*SuperscriptBox["a", "2"]}]]}]], *)
(*RowBox[{"-", *)
(*FractionBox[*)
(*RowBox[{*)
(*RowBox[{"-", "1"}], "+", "a"}], *)
(*RowBox[{*)
(*SqrtBox["2"], " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*SuperscriptBox["a", "2"]}]]}]]}], "0"},*)
(*{*)
(*FractionBox[*)
(*RowBox[{*)
(*RowBox[{"-", "1"}], "+", "a"}], *)
(*RowBox[{*)
(*SqrtBox["2"], " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*SuperscriptBox["a", "2"]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "+", "a"}], *)
(*RowBox[{*)
(*SqrtBox["2"], " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*SuperscriptBox["a", "2"]}]]}]], "0"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))]]*)


(* ::Input:: *)
(*TransformationMatrix[TransformationFunction[{{(1+a)/(Sqrt[2] Sqrt[1+a^2]),-((-1+a)/(Sqrt[2] Sqrt[1+a^2])),0},{(-1+a)/(Sqrt[2] Sqrt[1+a^2]),(1+a)/(Sqrt[2] Sqrt[1+a^2]),b},{0,0,1}}]]*)


(* ::Input:: *)
(*TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", "a"}], *)
(*RowBox[{*)
(*SqrtBox["2"], " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*SuperscriptBox["a", "2"]}]]}]], *)
(*RowBox[{"-", *)
(*FractionBox[*)
(*RowBox[{*)
(*RowBox[{"-", "1"}], "+", "a"}], *)
(*RowBox[{*)
(*SqrtBox["2"], " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*SuperscriptBox["a", "2"]}]]}]]}], "0"},*)
(*{*)
(*FractionBox[*)
(*RowBox[{*)
(*RowBox[{"-", "1"}], "+", "a"}], *)
(*RowBox[{*)
(*SqrtBox["2"], " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*SuperscriptBox["a", "2"]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "+", "a"}], *)
(*RowBox[{*)
(*SqrtBox["2"], " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*SuperscriptBox["a", "2"]}]]}]], "b"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))][{x,x}]*)


(* ::Input:: *)
(*{-(((-1+a) x)/(Sqrt[2] Sqrt[1+a^2]))+((1+a) x)/(Sqrt[2] Sqrt[1+a^2]),b+((-1+a) x)/(Sqrt[2] Sqrt[1+a^2])+((1+a) x)/(Sqrt[2] Sqrt[1+a^2])}/.a->2*)


(* ::Input:: *)
(*FullSimplify[RotationTransform[{{x,x},{x,a x}},{0,b}],{x,a}\[Element]Reals]*)


(* ::Input:: *)
(*FullSimplify[RotationTransform[{{x,x+1},{x,2x+1}},{0,1}],x\[Element]Reals]*)


(* ::Input:: *)
(*FullSimplify[RotationTransform[{{x,x},{x,2x}}],x\[Element]Reals]*)


(* ::Input:: *)
(*FullSimplify[RotationTransform[{{x,x+1},{x,2x+1}},{0,0}],x\[Element]Reals]*)


(* ::Input:: *)
(*FullSimplify[RotationTransform[{{x,x+1},{x,2x+1}},{0,1}],x\[Element]Reals][{x,x+1}]*)


(* ::Input:: *)
(*ParametricPlot[%20,{x,-11.42,10.42}]*)


(* ::Input:: *)
(*FullSimplify[RotationTransform[{{x,x},{x,2x}}],x\[Element]Reals]*)


(* ::Input:: *)
(*Composition[TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{"1", "0", "0"},*)
(*{"0", "1", "b"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))],TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{*)
(*FractionBox["3", *)
(*SqrtBox["10"]], *)
(*RowBox[{"-", *)
(*FractionBox["1", *)
(*SqrtBox["10"]]}], "0"},*)
(*{*)
(*FractionBox["1", *)
(*SqrtBox["10"]], *)
(*FractionBox["3", *)
(*SqrtBox["10"]], "0"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))]]*)


(* ::Input:: *)
(*TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{*)
(*FractionBox["3", *)
(*SqrtBox["10"]], *)
(*RowBox[{"-", *)
(*FractionBox["1", *)
(*SqrtBox["10"]]}], "0"},*)
(*{*)
(*FractionBox["1", *)
(*SqrtBox["10"]], *)
(*FractionBox["3", *)
(*SqrtBox["10"]], "b"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))][{x,x}]*)


(* ::Input:: *)
(*{Sqrt[2/5] x,b+2 Sqrt[2/5] x}*)


(* ::Input:: *)
(*TranslationTransform[{0,1}]*)


(* ::Input:: *)
(*Composition[TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{"1", "0", "0"},*)
(*{"0", "1", "1"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))],TransformationFunction[(\!\(\**)
(*TagBox[GridBox[{*)
(*{*)
(*FractionBox["3", *)
(*SqrtBox["10"]], *)
(*RowBox[{"-", *)
(*FractionBox["1", *)
(*SqrtBox["10"]]}], "0"},*)
(*{*)
(*FractionBox["1", *)
(*SqrtBox["10"]], *)
(*FractionBox["3", *)
(*SqrtBox["10"]], "0"},*)
(*{"0", "0", "1"}*)
(*},*)
(*AutoDelete->False,*)
(*GridBoxDividers->{"Columns" -> {{False}}, "ColumnsIndexed" -> {-2 -> True}, "Rows" -> {{False}}, "RowsIndexed" -> {-2 -> True}},*)
(*GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],*)
(*#& ]\))]]*)


(* ::Input:: *)
(*Graphics[{GeometricTransformation[{Circle[],Arrow[{{-1,0},{1,0}}],Arrow[{{0,-1},{0,1}}]},TransformationFunction[{{3/Sqrt[10],-(1/Sqrt[10]),0},{1/Sqrt[10],3/Sqrt[10],1},{0,0,1}}]],GrayLevel[0.8],{Circle[],Arrow[{{-1,0},{1,0}}],Arrow[{{0,-1},{0,1}}]}}]*)


(* ::Input:: *)
(*TransformationMatrix[TransformationFunction[{{3/Sqrt[10],-(1/Sqrt[10]),0},{1/Sqrt[10],3/Sqrt[10],1},{0,0,1}}]]*)


(* ::Input:: *)
(*Graphics[{GeometricTransformation[{Circle[],Arrow[{{-1,0},{1,0}}],Arrow[{{0,-1},{0,1}}]},RotationTransform[*)
(*{{1,1},{1,2}},{1,2}]],GrayLevel[0.8`],{Circle[],Arrow[{{-1,0},{1,0}}],Arrow[{{0,-1},{0,1}}]}}]*)
