#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*CountryData["UnitedStates","ImportValue"]*)


(* ::Input:: *)
(*CountryData["UnitedStates",{"ImportValue",All}]*)


(* ::Input:: *)
(*TemporalData[TimeSeries, {{QuantityArray[StructuredArray`StructuredData[{60}, {CompressedData["*)
(*1:eJxdkztOxFAMRVPQAYtgB8/fa0tsIBIVS6BAoqIY9i88n4zsSRHlnvg+O7bz*)
(*9vX7+f2+bdvpqW4fP6e//bkemGPdrpvG1Lamdpo6phayqfHwPnNodR/a1vSb*)
(*wbt2FuWmoUzedBLZLcP+UpoY6jYAQ1YHRqTeQbCqNMDlsW5hY4d2kBJHIy9A*)
(*CLABllB0i3C49AhdRgsdEJj7t6iVp0fYClCv1Kz6O0BSJW7AOcEYQEx7Ye5A*)
(*dgsoE/3QoJpBt+RiA3fgksdg99dzT1cN8t6yC6lB+bELV8IaTtyJnj/POpFk*)
(*80GqFLqP60KqCbJGLmT1rdfDi10pOmEVk0EEef87rsR8PeRKhCqGq2Kix7DX*)
(*QtnIDsswGsRrkUeuQIrziMmqcZyManOMk8/Tzx4jJEGug9T+Hsn+AdABpj4=*)
(**)
(*"], "USDollars"/"Years", {{1}}}]]}, CompressedData["*)
(*1:eJwtz08og3Ecx/FHLuZPrRyYUo8ontuKMDk8i4aTpSxOnrS5bsVcPUauHosT*)
(*5Zlyojw7kz0cFebkss3m38a22s1/6XnnV79ev759f/X5tM0GJwLVgiBU/d9B*)
(*gWPGelNu6zF0hNn1zrSlmdpFXWrOML/Q0Gyy3TH3L6Ma/0BFcmUtk+NhlBfj*)
(*aOyU0VuWcvxvnEPnwB7qSgbleMs9+7c+FH+jqHVcozNc98D+9gjaz1dQLSRQ*)
(*dH2jNtP/SJ+1BQwdGmj/KaHaLj1ZVsYCqIRiKJylMZR3PNO3wYfenihWVq9Q*)
(*OajN0/PGg/J7BLOjCfQGv9Dc6iuQ+2Qek/UGyt0lNKa7Xsit+tFM6uh8S6He*)
(*6ngl9/AkGpsbKB5fopazFcld40F9KoL2pVNU9z+L7j9h7p75*)
(*"], 1, {"Continuous", 1}, {"Discrete", 1}, 1, {ResamplingMethod -> {"Interpolation", InterpolationOrder -> 1}, ValueDimensions -> 1}}, True, 13.2]//DateListPlot*)


(* ::Input:: *)
(*data=2//Out//#["DatePath"]&;*)


(* ::Input:: *)
(*data2=Map[*)
(*Function[s,{First@s,*)
(*InflationAdjust[*)
(*Quantity[QuantityMagnitude[Last@s],DatedUnit["USDollars",*)
(*DateObject[First@s,"Year"]]]*)
(*,1900]*)
(*}],data];*)


(* ::Input:: *)
(*DateListPlot[{*)
(*data,data2}]*)


(* ::Input:: *)
(*With[{*)
(*data=CountryData["UnitedStates",{"ImportValue",All}]["DatePath"]*)
(*},*)
(*With[{*)
(*data2=Map[*)
(*Function[s,{First@s,*)
(*InflationAdjust[*)
(*Quantity[QuantityMagnitude[Last@s],DatedUnit["USDollars",*)
(*DateObject[First@s,"Year"]]]*)
(*,1995]*)
(*}],data]*)
(*},*)
(*DateListPlot[{*)
(*data,data2}]*)
(*]*)
(*]*)


(* ::Input:: *)
(*With[{*)
(*data=CountryData["UnitedStates",{"GDP",All}]["DatePath"]*)
(*},*)
(*With[{*)
(*data2=Map[*)
(*Function[s,{First@s,*)
(*InflationAdjust[*)
(*Quantity[QuantityMagnitude[Last@s],DatedUnit["USDollars",*)
(*DateObject[First@s,"Year"]]]*)
(*,1995]*)
(*}],data]*)
(*},*)
(*DateListPlot[{*)
(*data,data2}]*)
(*]*)
(*]*)


(* ::Input:: *)
(*With[{*)
(*data=CountryData["UnitedStates",{"ExportValue",All}]["DatePath"]*)
(*},*)
(*With[{*)
(*data2=Map[*)
(*Function[s,{First@s,*)
(*InflationAdjust[*)
(*Quantity[QuantityMagnitude[Last@s],DatedUnit["USDollars",*)
(*DateObject[First@s,"Year"]]]*)
(*,1995]*)
(*}],data]*)
(*},*)
(*DateListPlot[{*)
(*data,data2}]*)
(*]*)
(*]*)


(* ::Input:: *)
(*With[{*)
(*data=CountryData["UnitedStates",{"ExportValue",All}]["DatePath"]*)
(*},*)
(*With[{*)
(*data2=Map[*)
(*Function[s,{First@s,*)
(*QuantityMagnitude@Last@s/QuantityMagnitude@*)
(*InflationAdjust[*)
(*Quantity[QuantityMagnitude[Last@s],DatedUnit["USDollars",*)
(*DateObject[First@s,"Year"]]]*)
(*,1995]*)
(*}],data]*)
(*},*)
(*DateListPlot[{data2}]*)
(*]*)
(*]*)
