#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*ContourPlot[{x^2+y^2-1==x^2-y^2-1},{x,-2,2},{y,-2,2}]*)


(* ::Input:: *)
(*ContourPlot3D[x^3+y^2-z^2==0,{x,-2,2},{y,-2,2},{z,-2,2}]*)


(* ::Input:: *)
(*SymmetricPolynomial[3,{x,y,z,t}]*)


(* ::Input:: *)
(*Prime[3]*)


(* ::Input:: *)
(*x^3-x*)


(* ::Input:: *)
(*Prime[3]^1+Prime[1]^-1*)


(* ::Input:: *)
(*N[11/2]*)


(* ::Input:: *)
(*(x^3-x)^2*)


(* ::Input:: *)
(*Simplify[(-x+x^3)^2]*)


(* ::Input:: *)
(*Expand[(x-x^3)^2]*)


(* ::Input:: *)
(*CoefficientList[x^2-2 x^4+x^6,x]*)


(* ::Input:: *)
(**)


(* ::Input:: *)
(*CoefficientList[-x+x^3,x]*)


(* ::Input:: *)
(*Table[CoefficientList[{0,-1,0,1},x][[i]]x^i,{i,0,3,1}]*)


(* ::Input:: *)
(**)


(* ::Input:: *)
(*Table[i,{i,0,3,1}]*)


(* ::Input:: *)
(*Table[{0,-1,0,1}[[i]]x^i,{i,0,3,1}]*)


(* ::Input:: *)
(*CharacteristicPolynomial[x^2,x]*)


(* ::Input:: *)
(*{{0,1},{0,0}}*)


(* ::Input:: *)
(*Det[{{0,1},{0,0}}]*)


(* ::Input:: *)
(*MatrixRank[{{0,1},{0,0}}]*)


(* ::Input:: *)
(*CharacteristicPolynomial[{{0,1},{0,0}},x]*)


(* ::Input:: *)
(*MatrixForm[{{0,1},{0,0}}]*)


(* ::Input:: *)
(*SingularValueList[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)]*)


(* ::Input:: *)
(*SingularValueDecomposition[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)]*)


(* ::Input:: *)
(*Dimensions[{{{1,0},{0,1}},{{1,0},{0,0}},{{0,1},{1,0}}}]*)


(* ::Input:: *)
(*SingularValueDecomposition[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)]//MatrixForm*)


(* ::Input:: *)
(*SingularValuePlot[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)]*)


(* ::Input:: *)
(*\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)//ArrayPlot*)


(* ::Input:: *)
(*\!\( *)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)^2*)


(* ::Input:: *)
(*\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)*)


(* ::Input:: *)
(*\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)*\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)*)


(* ::Input:: *)
(*\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\) . \!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)*)


(* ::Input:: *)
(*Eigenvalues[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)]*)


(* ::Input:: *)
(*Eigenvectors[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)]*)


(* ::Input:: *)
(*MatrixForm[{{1,0},{0,0}}]*)


(* ::Input:: *)
(*MatrixPlot[{{1,0},{0,0}}]*)


(* ::Input:: *)
(*ArrayPlot[{{1,0},{0,0}}]*)


(* ::Input:: *)
(*Eigensystem[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)]*)


(* ::Input:: *)
(*\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"1", "0"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"1", "0"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)*)


(* ::Input:: *)
(*CharacteristicPolynomial[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"1", "0"},*)
(*{"0", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),x]*)


(* ::Input:: *)
(*2*)


(* ::Input:: *)
(*CharacteristicPolynomial[{{1,2},{3,4}},x]*)


(* ::Input:: *)
(*{{1,2},{3,4}}//Eigenvalues*)


(* ::Input:: *)
(*{{1,2},{3,4}}//Eigenvectors*)


(* ::Input:: *)
(*{{1,2},{3,4}}//SingularValueDecomposition*)


(* ::Input:: *)
(*Dimensions[%48]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {a, b},*)
(* {c, d}*)
(*}),x]*)


(* ::Input:: *)
(*Table[C[i],{i,1,9}]*)


(* ::Input:: *)
(*CharacteristicPolynomial[{{C[1],C[2],C[3]},{C[4],C[5],C[6]},{C[7],C[8],C[9]}},x]*)


(* ::Input:: *)
(*Det[{C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9]}]*)


(* ::Input:: *)
(*Det[{{C[1],C[2],C[3]},{C[4],C[5],C[6]},{C[7],C[8],C[9]}}]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {C[1], C[2]},*)
(* {C[3], C[4]}*)
(*}),x]*)


(* ::Input:: *)
(*Det[{{C[1],C[2],C[5]},{C[3],C[4],C[6]},{C[7],C[8],C[9]}}]*)


(* ::Input:: *)
(*SingularValueDecomposition[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"1", "2"},*)
(*{"1", "2"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {a, b},*)
(* {c, d}*)
(*}),x]*)


(* ::Input:: *)
(*FullSimplify[({*)
(* {a, b},*)
(* {c, d}*)
(*})//SingularValueDecomposition,{a,b,c,d}\[Element]Reals]*)


(* ::Input:: *)
(*({*)
(* {3, 2},*)
(* {1, 0}*)
(*})//SingularValueDecomposition*)


(* ::Input:: *)
(*Dimensions[%60]*)


(* ::Input:: *)
(*MatrixForm/@{{{(2+3/2 (1+Sqrt[5]))/Sqrt[1/4 (1+Sqrt[5])^2+(2+3/2 (1+Sqrt[5]))^2],(2+3/2 (1-Sqrt[5]))/Sqrt[1/4 (1-Sqrt[5])^2+(2+3/2 (1-Sqrt[5]))^2]},{(1+Sqrt[5])/(2 Sqrt[1/4 (1+Sqrt[5])^2+(2+3/2 (1+Sqrt[5]))^2]),(1-Sqrt[5])/(2 Sqrt[1/4 (1-Sqrt[5])^2+(2+3/2 (1-Sqrt[5]))^2])}},{{Sqrt[7+3 Sqrt[5]],0},{0,Sqrt[7-3 Sqrt[5]]}},{{(1+Sqrt[5])/(2 Sqrt[1+1/4 (1+Sqrt[5])^2]),(1-Sqrt[5])/(2 Sqrt[1+1/4 (1-Sqrt[5])^2])},{1/Sqrt[1+1/4 (1+Sqrt[5])^2],1/Sqrt[1+1/4 (1-Sqrt[5])^2]}}}*)


(* ::Input:: *)
(*Times@@{\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]], *)
(*FractionBox[*)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]]},*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]}]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*SqrtBox[*)
(*RowBox[{"7", "+", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]], "0"},*)
(*{"0", *)
(*SqrtBox[*)
(*RowBox[{"7", "-", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]}]]},*)
(*{*)
(*FractionBox["1", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]], *)
(*FractionBox["1", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)}*)


(* ::Input:: *)
(*FullSimplify@Times@@{\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]], *)
(*FractionBox[*)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]]},*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]}]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*SqrtBox[*)
(*RowBox[{"7", "+", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]], "0"},*)
(*{"0", *)
(*SqrtBox[*)
(*RowBox[{"7", "-", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]}]]},*)
(*{*)
(*FractionBox["1", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]], *)
(*FractionBox["1", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)}*)


(* ::Input:: *)
(*{\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]], *)
(*FractionBox[*)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]]},*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]}]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*SqrtBox[*)
(*RowBox[{"7", "+", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]], "0"},*)
(*{"0", *)
(*SqrtBox[*)
(*RowBox[{"7", "-", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]}]]},*)
(*{*)
(*FractionBox["1", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]], *)
(*FractionBox["1", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)}*)


(* ::Input:: *)
(*({*)
(* {Sqrt[7+3 Sqrt[5]], 0},*)
(* {0, Sqrt[7-3 Sqrt[5]]}*)
(*})^2*)


(* ::Input:: *)
(*CharacteristicPolynomial[\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*SqrtBox[*)
(*RowBox[{"7", "+", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]], "0"},*)
(*{"0", *)
(*SqrtBox[*)
(*RowBox[{"7", "-", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),x]*)


(* ::Input:: *)
(*Function[s,CharacteristicPolynomial[s,x]]/@{\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]], *)
(*FractionBox[*)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]]},*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{*)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}], "+", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"2", "+", *)
(*RowBox[{*)
(*FractionBox["3", "2"], " ", *)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}]}]}], ")"}], "2"]}]]}]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*SqrtBox[*)
(*RowBox[{"7", "+", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]], "0"},*)
(*{"0", *)
(*SqrtBox[*)
(*RowBox[{"7", "-", *)
(*RowBox[{"3", " ", *)
(*SqrtBox["5"]}]}]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{*)
(*FractionBox[*)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]}]], *)
(*FractionBox[*)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], *)
(*RowBox[{"2", " ", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]}]]},*)
(*{*)
(*FractionBox["1", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "+", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]], *)
(*FractionBox["1", *)
(*SqrtBox[*)
(*RowBox[{"1", "+", *)
(*RowBox[{*)
(*FractionBox["1", "4"], " ", *)
(*SuperscriptBox[*)
(*RowBox[{"(", *)
(*RowBox[{"1", "-", *)
(*SqrtBox["5"]}], ")"}], "2"]}]}]]]}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)}*)


(* ::Input:: *)
(*Function[s,FullSimplify[s,x\[Element]Reals]]/@Out[68]*)


(* ::Input:: *)
(*GroebnerBasis[{-1+x^2,2-3 Sqrt[2] x+x^2,1-Sqrt[2+2/Sqrt[5]] x+x^2},{x}]*)


(* ::Input:: *)
(*Times@@{-1+x^2,2-3 Sqrt[2] x+x^2,1-Sqrt[2+2/Sqrt[5]] x+x^2}*)


(* ::Input:: *)
(*Expand[(-1+x^2) (2-3 Sqrt[2] x+x^2) (1-Sqrt[2+2/Sqrt[5]] x+x^2)]*)


(* ::Input:: *)
(*CharacteristicPolynomial[Out[64],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {a, b},*)
(* {c, d}*)
(*}),x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {a, b},*)
(* {c, d}*)
(*})//Transpose,x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {1, 1},*)
(* {1, 1}*)
(*}),x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {1, 1},*)
(* {1, 0}*)
(*}),x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {0, 1},*)
(* {1, 0}*)
(*}),x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {0, 1},*)
(* {0, 0}*)
(*}),x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {0, 3},*)
(* {0, 0}*)
(*}),x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {0, 3},*)
(* {1, 0}*)
(*}),x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {0, 1},*)
(* {1, 0}*)
(*}),x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {1, 0},*)
(* {0, 1}*)
(*}),x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {1, 0},*)
(* {0, 1}*)
(*}),x]*)


(* ::Input:: *)
(*({*)
(* {1, 0},*)
(* {0, 1}*)
(*})//SingularValueDecomposition*)


(* ::Input:: *)
(*MatrixForm/@{{{0,1},{1,0}},{{1,0},{0,1}},{{0,1},{1,0}}}*)


(* ::Input:: *)
(*(1-2 x+x^2)^2//ExpandAll*)


(* ::Input:: *)
(*CharacteristicPolynomial[({*)
(* {a, 0},*)
(* {0, b}*)
(*}),x]*)


(* ::Input:: *)
(*Times@@{\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"1", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"1", "0"},*)
(*{"0", "1"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\),Transpose@\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"1", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)}*)


(* ::Input:: *)
(*\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"1", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\) . \!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"1", "0"},*)
(*{"0", "1"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\) . Transpose@\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"1", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)*)


(* ::Input:: *)
(*\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"1", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\) . \!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"1", "0"},*)
(*{"0", "1"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\) . Transpose@\!\(\**)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"0", "1"},*)
(*{"1", "0"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[3],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]*)


(* ::Input:: *)
(*2IdentityMatrix[2]*)


(* ::Input:: *)
(*CharacteristicPolynomial[2IdentityMatrix[2],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[1],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[1],x]CharacteristicPolynomial[IdentityMatrix[1],x]*)


(* ::Input:: *)
(*Expand[(1-x)^2]*)


(* ::Input:: *)
(*Table[(1-x)^i//Expand,{i,1,4,1}]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[3],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[4],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[2IdentityMatrix[2],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2]^2,x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[4IdentityMatrix[2],x]*)


(* ::Input:: *)
(*4CharacteristicPolynomial[IdentityMatrix[2],x]*)


(* ::Input:: *)
(*Expand[4 (1-2 x+x^2)]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]*)


(* ::Input:: *)
(*2(1-2 x+x^2)*)


(* ::Input:: *)
(*Expand[2 (1-2 x+x^2)]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]*)


(* ::Input:: *)
(*(1-2 x+x^2 )CharacteristicPolynomial[IdentityMatrix[2],x]*)


(* ::Input:: *)
(*Expand[(1-2 x+x^2)^2]*)


(* ::Input:: *)
(**)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[4],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]-CharacteristicPolynomial[2IdentityMatrix[1],x]-CharacteristicPolynomial[IdentityMatrix[1],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]*)


(* ::Input:: *)
(*IdentityMatrix[0]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]-2CharacteristicPolynomial[IdentityMatrix[1],x]+1*)


(* ::Input:: *)
(*Expand[2-2 (1-x)-2 x+x^2]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[i],x]-2CharacteristicPolynomial[IdentityMatrix[i-1],x]+1*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[1],x]*)


(* ::Input:: *)
(*(-x+1)^2*)


(* ::Input:: *)
(*Simplify[(1-x)^2]*)


(* ::Input:: *)
(*Expand[(-1+x)^2]*)


(* ::Input:: *)
(*1//IdentityMatrix//JordanDecomposition*)


(* ::Input:: *)
(*1//IdentityMatrix//Eigensystem*)


(* ::Input:: *)
(*1//IdentityMatrix//SchurDecomposition*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]-2CharacteristicPolynomial[IdentityMatrix[1],x]+1*)


(* ::Input:: *)
(*Expand[2-2 (1-x)-2 x+x^2]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]-2CharacteristicPolynomial[IdentityMatrix[1],x]+1//Expand*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[3],x]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[3],x]-3CharacteristicPolynomial[IdentityMatrix[2],x]*)


(* ::Input:: *)
(*Expand[1-3 x+3 x^2-x^3-3 (1-2 x+x^2)]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[3],x]-3CharacteristicPolynomial[IdentityMatrix[2],x]-3CharacteristicPolynomial[IdentityMatrix[1],x]*)


(* ::Input:: *)
(*Expand[1-3 (1-x)-3 x+3 x^2-x^3-3 (1-2 x+x^2)]*)


(* ::Input:: *)
(*CharacteristicPolynomial[IdentityMatrix[2],x]-(2CharacteristicPolynomial[IdentityMatrix[1],x]-1)//Expand*)


(* ::Input:: *)
(*-CharacteristicPolynomial[IdentityMatrix[3],x]-(2CharacteristicPolynomial[3IdentityMatrix[2],x]-2CharacteristicPolynomial[IdentityMatrix[1],x]-1)//Expand*)


(* ::Input:: *)
(*recurse[n_Integer]:=CharacteristicPolynomial[IdentityMatrix[n],x]-(n CharacteristicPolynomial[IdentityMatrix[n-1],x]-1)//Expand*)


(* ::Input:: *)
(*recurse[2]*)


(* ::Input:: *)
(*recurse[1]*)


(* ::Input:: *)
(*recurse[3]*)


(* ::Input:: *)
(*recurse[3]-recurse[2]*)


(* ::Input:: *)
(**)


(* ::Input:: *)
(*ContinuedFraction[Pi,100]*)


(* ::Input:: *)
(*ContinuedFraction[GoldenRatio,100]*)


(* ::Input:: *)
(*ContinuedFraction[GoldenRatio,100]*)


(* ::Input:: *)
(*Rationalize[GoldenRatio]*)


(* ::Input:: *)
(*FindSequenceFunction[{1,1,2,3,5,8,13},n]*)


(* ::Input:: *)
(*FindSequenceFunction[Table[{2n,2^n},{n,10}],n]*)


(* ::Input:: *)
(*Table[i^2,{i,1,10,1}]*)


(* ::Input:: *)
(*FindSequenceFunction[{1,4,9,16,25,36,49,64,81,100},n]*)
