#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*IntegerDigits/@Range@30*)


(* ::Input:: *)
(*Splice@IntegerDigits/@Range@30*)


(* ::Input:: *)
(*Map[Composition[Splice,IntegerDigits],Range@30]*)


(* ::Input:: *)
(*Map[Composition[Splice,IntegerDigits],Range@999999]*)


(* ::Input:: *)
(*digits=Composition[Splice,IntegerDigits]/@Range@999999;*)


(* ::Input:: *)
(*Length@digits*)


(* ::Input:: *)
(*Grid@Tally@digits*)


(* ::Input:: *)
(*Grid@TakeLargestBy[Tally@digits,Last,10]*)


(* ::Input:: *)
(*Grid@TakeLargestBy[Tally@digits,Last,20]*)


(* ::Input:: *)
(*Grid@TakeLargestBy[Tally@Partition[digits,2,1],Last,10]*)


(* ::Input:: *)
(*str=StringSplit[Import["https://www.gutenberg.org/files/54777/54777-0.txt","HTML"],""]*)


(* ::Input:: *)
(*Grid@TakeLargestBy[Tally@Partition[str,1,1],Last,10]*)


(* ::Input:: *)
(*Grid@TakeLargestBy[Tally@Partition[str,2,1],Last,10]*)


(* ::Input:: *)
(*Grid@TakeLargestBy[Tally@Partition[str,3,1],Last,10]*)


(* ::Input:: *)
(*text=StringSplit[WikipediaData["United_States","ArticlePlaintext"],""];*)


(* ::Input:: *)
(*Grid@*)
(*TakeLargestBy[*)
(*Tally@*)
(*Table[*)
(*Splice@Partition[str,i,1]*)
(*,{i,1,30,1}],*)
(*Last,10]*)


(* ::Input:: *)
(*Grid@*)
(*TakeLargestBy[*)
(*Table[{*)
(*First@j,*)
(*Last@j*)
(*},{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[str,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]*)


(* ::Input:: *)
(*Grid@*)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[str,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]*)


(* ::Input:: *)
(*Grid@*)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*PercentForm@N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[str,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]*)


(* ::Input:: *)
(*Grid@*)
(*MapAt[PercentForm,*)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[str,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10],-1]*)


(* ::Input:: *)
(*Grid@*)
(*Table[*)
(*{k[[1]],k[[2]],k[[3]],k[[5]],PercentForm@k[[6]]},*)
(*,{k,TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[str,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]}]*)


(* ::Input:: *)
(*Grid@*)
(*Table[*)
(*{k[[1]],k[[2]],k[[3]],k[[5]],k[[6]]},*)
(*,{k,TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[str,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]}]*)


(* ::Input:: *)
(*Grid@*)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[str,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]*)


(* ::Input:: *)
(*Grid@*)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[text,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]*)


(* ::Input:: *)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[text,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]*)


(* ::Input:: *)
(*Map[MapAt[PercentForm,-1],Out[27]]*)


(* ::Input:: *)
(*Grid@*)
(*Map[*)
(*MapAt[PercentForm,-1],*)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[text,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]]*)


(* ::Input:: *)
(*Take[ExampleData["Text"],10]*)


(* ::Input:: *)
(*ExampleData["Text"]*)


(* ::Input:: *)
(*ExampleData["Text","TestData"]*)


(* ::Input:: *)
(*ExampleData[{"Text","AeneidEnglish"},"Properties"]*)


(* ::Input:: *)
(*ExampleData[{"Text","AeneidEnglish"},"Language"]*)


(* ::Input:: *)
(*Select[ExampleData["Text"],#["Language"]=="English"&]*)


(* ::Input:: *)
(*Select[ExampleData["Text"],ExampleData[#,"Language"]=="English"&]*)


(* ::Input:: *)
(*alltext=Table[*)
(*Splice@*)
(*StringSplit[ExampleData[j,"String"],""],*)
(*{j,*)
(*Select[ExampleData["Text"],*)
(*ExampleData[#,"Language"]=="English"&]}]*)


(* ::Input:: *)
(*Grid@*)
(*Map[*)
(*MapAt[PercentForm,-1],*)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@str]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[alltext,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]]*)


(* ::Input:: *)
(*1*)


(* ::Input:: *)
(*Select[ExampleData["Text"],ExampleData[#,"Language"]=="Chinese"&]*)


(* ::Input:: *)
(*alltextch=Table[*)
(*Splice@*)
(*StringSplit[ExampleData[j,"String"],""],*)
(*{j,*)
(*Select[ExampleData["Text"],*)
(*ExampleData[#,"Language"]=="Chinese"&]}]*)


(* ::Input:: *)
(*Grid@*)
(*Map[*)
(*MapAt[PercentForm,-1],*)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@alltextch]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[alltextch,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]]*)


(* ::Input:: *)
(*alltextch=Table[*)
(*Splice@*)
(*StringSplit[StringTrim@ExampleData[j,"String"],""],*)
(*{j,*)
(*Select[ExampleData["Text"],*)
(*ExampleData[#,"Language"]=="Chinese"&]}]*)


(* ::Input:: *)
(*Grid@*)
(*Map[*)
(*MapAt[PercentForm,-1],*)
(*TakeLargestBy[*)
(*Table[*)
(*With[{*)
(*lex=First@j,*)
(*freq=Last@j,*)
(*strength=Length@First@j  Last@j*)
(*},*)
(*{*)
(*lex,*)
(*Length@lex,*)
(*freq,*)
(*strength,*)
(*(Length@lex-1)freq,*)
(*N[((Length@lex-1)freq)/Length@alltextch]*)
(*}*)
(*],{j,*)
(*Tally@*)
(*Table[*)
(*Splice@*)
(*Partition[alltextch,i,1]*)
(*,{i,1,30,1}]*)
(*}],*)
(*Last,10]]*)


(* ::Input:: *)
(*Select[alltextch,And[Not@Equal[#," "],Not@Equal[#,"\:ff0c"]]&]*)
